VAR visited_psy = false
VAR good = 0
VAR bad = 0
VAR mental = 0

-> day_two

=== day_two ===

- 今天，又像往常一样，我又一次来到了我的诊所，今天的病人都非常的友好，大部分人都已经进入愈期。

* "knock knock"(敲门声）

- 突如其来的敲门声让我感到一丝诧异，我记得今天的病人都已经来了，应该没有人还有预约了。
-
*”请进“
-
-只见昨天的女病人又一次出现在了你的面前。

    * “您好，jennifer女士，发生了什么事么” 
        ~ good += 1
        ~ mental += 2
    
    * "您好，jennifer女士，我记得今天的你没有预约才对"
        ~ mental += 1
    
    * “怎么回事，jennifer女士，我们下次见面是在下周”
        ~ bad += 1
        ~ mental -= 1


-Jennifer: 医生，又见面了，今天不知道为什么，又想来看看你，让你看看我的情况。

为什么这个女病人又来了，她今天的状态明显不对，我有些害怕，我悄悄的把抽屉里早已准备好的麻醉针放在裤袋里，以防万一。

- 医生：那么， Jennifer女士，那么就让我们开始我们的例行询问。

 * “最近几天晚上，有梦到些什么么”
    
- 昨天晚上，我梦到那个男人身上的锁链似乎断了几条，他已经能站起来了，医生，你说这是什么情况？

- 
 * "Jennifer女士，这是一个不好的sign, 一会我将会给你一些药效更强大的药物，你今天要服用5次才行，每次一粒"
- 好的医生。

-
 * ”昨天吃了些什么？”
- 昨天我似乎在无意识的状态下吃了些生肉，啊，那种味道，真是让人迷醉。

- 
 * ”现在，你握起我手里的这把刀，有什么感觉？”
- 我颤抖的将这把刀交给了她

- 怎么了，医生，你的手怎么在抖呀？你在害怕我么？

    * "是的" 
        ~ bad += 1
        ~ mental += 1
    * "没有，只是房间有点冷" 
        ~ good += 1
        ~ mental -= 1
-

她接过刀，我很紧张，手已经伸到裤袋里，握着我的麻醉针，随时准备麻醉她。

医生，这把刀似乎不太顺手啊，和我之前用的比，差了好多。

* ”看到她没有攻击的倾向，你放心了下来，然而冷汗已经浸湿了你后背。”

- Jennifer女士，你现在的情况非常不好，我现在就给你去拿药。
    * “隐藏的抽屉”
        找到了，强效药被一个红色的瓶子装着
    * “离开”
        就在你准备起身的时候，你感觉到你的肩膀被人按住了，你非常用力的想站起来，但却一动不动，这完全不是一个女性所能拥有的力量。
- Jennifer: 医生啊，你说，这药，不会害死我吧。

* ”完全不会，jennifer女士，这是特效药“
Jennifer: 真的么？医生，你可不要骗我啊？骗我的话，后果，你可能负担不起呀。

-
    * (说实话）这里面的药有比较大的副作用，吃完后可能会呕吐，但是效果非常不错。
        ~ mental += 1
        ~ good += 1
    * （说谎）这个药，一点副作用都没有，只是比较强效而已。
        ~ mental -= 2
        ~ bad += 2
    
    
- Jennifer：我知道了，医生，祝你有个美好的一天，嘻嘻

说完，jennifer便离开了。

我瘫坐在地上，刚刚所发生的事仿佛让我死了一遍，我得赶紧离开这里，以防她再次回来。



-> END
